<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distro.js</title>
</head>
<body style="background-color: rgb(0, 0, 216);">
    
    <div id="app">
        <span>Welcome to Distro.js!</span><br>
        <span>This web page lets you run ENTIRE systems, fully in the browser!</span>
        <br>
        <span>Please pick distro you want to run</span>
        <br>
        <br>
        <div id="select">
            <a href="/Distro.js/distro.html?hda=distros/freedos.img">Freedos</a>
            <a href="/Distro.js/distro.html?hda=distros/dos.img">Ms-Dos 7.1</a>
            <a href="/Distro.js/distro.html?hda=distros/win.img">Windows 95</a>
            <a href="/Distro.js/distro.html?fda=distros/qnxdemo.img">QNX (networkless)</a>
            <a href="/Distro.js/distro.html?cd=distros/android.iso">Android 2.2</a>
            <a href="/Distro.js/distro.html?cd=distros/TinyCore-Current.iso">TinyCore</a>
            <a href="/Distro.js/distro.html?cd=distros/dsl-4.4.10.iso">Damn Small Linux</a>
            <a href="/Distro.js/distro.html?cd=distros/snowdrop.iso">Snowdrop</a>
            <a href="/Distro.js/distro.html?fda=distros/solos.img">Solar OS (dont misinterpret it as Solaris)</a>
            
            
        </div>
    </div>
</body>
<style>
    #app {
        background-color: rgb(189, 189, 189); 
        display: block; 
        width: 500px; 
        height: 200px; 
        position: absolute; 
        border: 10px double rgb(0, 0, 0); /* make it look like the messagebox from debian installer */
        margin: 0 auto;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #select {
        /* fill remaining space */
        border: 3px double rgb(0, 0, 0);
    }
    #select a {
        display: block;
        width: 100%;
        color: black;
        text-decoration: none;
    }
    #select a:hover {
        background-color: red;
        color: white;
    }
    * {
        font-family: monospace;
    }
</style>
</html>
